hermesEnabled=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g
android.enableJetifier=true
FLIPPER_VERSION=0.212.0
android.disableAutomaticComponentCreation=true

kotlin.code.style=official
kotlin.version=1.9.22

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456