defaults.url=https://sentry.io/
defaults.org=nextcomm
defaults.project=react-native
auth.token=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
